{
  "name": "PatronIQ — Pioneer Library System",
  "short_name": "PatronIQ",
  "description": "Your library, powered by EnvisionWare.",
  "start_url": "index.html?via=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6FA",
  "theme_color": "#67338E",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
